Number of samples per graph: 4500 
Mean number of photons: 7.0 
Displacement on each mode: 0.0 
Max photon number: 15

Data set    AIDS
----------  ------------
SVM         99.65 ± 0.00 *
RF          99.64 ± 0.02

Data set    BZR_MD
----------  ------------
SVM         63.75 ± 1.35 *
RF          64.09 ± 1.52

Data set    COX2_MD
----------  ------------
SVM         51.85 ± 3.94
RF          52.12 ± 5.23

Data set    ENZYMES
----------  ------------
SVM         26.37 ± 1.32
RF          23.40 ± 3.19

Data set    ER_MD
----------  ------------
SVM         68.58 ± 0.57
RF          66.42 ± 1.84

Data set    IMDB-BINARY
----------  -------------
SVM         66.49 ± 0.58
RF          68.58 ± 0.78

Data set    MUTAG
----------  ------------
SVM         80.57 ± 0.50
RF          83.23 ± 0.76

Data set    NCI1
----------  ------------
SVM         56.39 ± 1.36
RF          61.38 ± 0.38

Data set    PROTEINS
----------  ------------
SVM         64.03 ± 0.45
RF          62.50 ± 1.22

Data set    PTC_FM
----------  ------------
SVM         59.19 ± 2.26
RF          54.60 ± 1.69