Number of samples per graph: 4500 
Mean number of photons: 6.0 
Displacement on each mode: 0.0 
Max photon number: 10 


Data set    AIDS
----------  ------------
SVM         99.65 ± 0.00
RF          99.65 ± 0.00

Data set    BZR_MD
----------  ------------
SVM         58.72 ± 1.43
RF          56.80 ± 1.43

Data set    COX2_MD
----------  ------------
SVM         50.25 ± 5.15
RF          53.32 ± 3.07


Data set    ENZYMES
----------  ------------
SVM         28.10 ± 0.98
RF          26.17 ± 1.25


Data set    ER_MD
----------  ------------
SVM         66.99 ± 0.84
RF          67.08 ± 1.14


Data set    IMDB-BINARY
----------  -------------
SVM         67.07 ± 0.47
RF          66.76 ± 0.48


Data set    MUTAG
----------  ------------
SVM         81.57 ± 0.51
RF          80.61 ± 1.24


Data set    PROTEINS
----------  ------------
SVM         65.44 ± 0.43
RF          65.94 ± 1.29


Data set    PTC_FM
----------  ------------
SVM         59.71 ± 1.43
RF          54.50 ± 1.09