Number of samples per graph: 4500 
Mean number of photons: 9.0 
Displacement on each mode: 0.0 
Max photon number: 15 

Data set    AIDS
----------  ------------
SVM         99.65 ± 0.00 *
RF          99.65 ± 0.02

Data set    BZR_MD
----------  ------------
SVM         56.82 ± 1.26
RF          62.07 ± 1.26

Data set    COX2_MD
----------  ------------
SVM         49.45 ± 3.16
RF          53.17 ± 2.80

Data set    ENZYMES
----------  ------------
SVM         21.69 ± 2.13
RF          24.35 ± 1.63

Data set    ER_MD
----------  ------------
SVM         69.65 ± 0.54 *
RF          69.32 ± 1.10

Data set    IMDB-BINARY
----------  -------------
SVM         67.57 ± 0.41
RF          67.30 ± 0.64

Data set    MUTAG
----------  ------------
SVM         83.28 ± 1.01 *
RF          83.47 ± 1.05

Data set    NCI1
----------  ------------
SVM         57.03 ± 1.34 *
RF          59.45 ± 0.56

Data set    PROTEINS
----------  ------------
SVM         61.76 ± 0.88 
RF          62.45 ± 0.99

Data set    PTC_FM
----------  ------------
SVM         61.34 ± 1.69 *
RF          57.30 ± 1.84
