Number of samples per graph: 4500 
Mean number of photons: 6.0 
Displacement on each mode: 0.25 
Max photon number: 10 

Data set    AIDS
----------  ------------
SVM         99.65 ± 0.00
RF          99.62 ± 0.04

Data set    BZR_MD
----------  ------------
SVM         61.24 ± 0.93
RF          59.97 ± 1.35

Data set    COX2_MD
----------  ------------
SVM         47.50 ± 3.86
RF          51.17 ± 2.75

Data set    ENZYMES
----------  ------------
SVM         20.48 ± 1.71
RF          21.11 ± 1.63

Data set    ER_MD
----------  ------------
SVM         68.20 ± 0.40
RF          69.02 ± 1.33





Data set    MUTAG
----------  ------------
SVM         84.83 ± 0.74
RF          81.91 ± 1.44


Data set    PROTEINS
----------  ------------
SVM         62.02 ± 0.52
RF          63.11 ± 0.91


Data set    PTC_FM
----------  ------------
SVM         57.84 ± 2.59
RF          52.97 ± 1.49